{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMS_MVCContext": "Server=DESKTOP-TC9TVPJ\\SQLEXPRESS;Database=LMS_MVC;Trusted_Connection=True;trustserverCertificate=true;"
  }
}